# QianBaoShangChengCilent

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunyouzhiyuan/qianbaoshangchengclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunyouzhiyuan/qianbaoshangchengclient/: App.java
app/src/main/java/com/yunyouzhiyuan/qianbaoshangchengclient/activity/: AddressActivity.java  BNDemoGuideActivity.java  BaiduMapActivity.java  BaseActivity.java  CityActivity.java  CookActivity.java  CookListActivity.java  CookStorinfoActivity.java  DingDanActivity.java  EvaluateListActivity.java  FoodOutActivity.java  FoodOutDingdanActivity.java  FoodOutInfoActivity.java  FoodOutShopInfoActivity.java  HappyActivity.java  HotelActivity.java  HotelStorInfoActivity.java  KTVActivity.java  KTVStorInfoActivity.java  KTVTuanGouActivity.java  LoginActivity.java  LookQRcodeActivity.java  MainActivity.java  PingstorActivity.java  RegisterActivity.java  ShangjiaPingjiaActivity.java  SheZhiActivity.java  ShopInfoActivity.java  ShopStorinfoActivity.java  ShouCangActivity.java  SouSuoActivity.java  SplashActivity.java  StorListActivity.java  TapViewpagerActivity.java  TianTianActivity.java  ToDingdanActivity.java  ToHUoDongDingdanActivity.java  UnAddressActivity.java  UnPassWordActivity.java  WebViewActivity.java  (+5 more)
app/src/main/java/com/yunyouzhiyuan/qianbaoshangchengclient/adapter/: AddressAdapter.java  CityGvAdapter.java  MyAdapter.java  (+48 more)
app/src/main/res/anim/: alpha_scale_in0.xml  cart_food.xml  left2right_in.xml  left2right_in_time.xml  left2right_out.xml  left2right_out_time.xml  top_bottom_in.xml  top_bottom_out.xml  tr_in.xml  tr_le_ri_in.xml  tr_le_ri_out.xml  tr_out.xml  tr_ri_le_in.xml  tr_ri_le_out.xml
app/src/main/res/color/: hotel_wh_bac_p.xml  main_buttom_text_color.xml  near_top_te_app_se.xml  nearby.xml  text_blue.xml  wr_bac.xml
app/src/main/res/drawable/: addcart.xml  app_start.xml  baidumap_p_color.xml  banner_c.xml  btn_appcolor_p.xml  cart.xml  dialog_back_kefu.xml  dingdan_btn_daizhifu_p.xml  dingdan_btn_jinxingzhong_p.xml  dingdan_btn_yiwancheng_p.xml  dingdan_btnqr_p.xml  dingdan_btnrefund_p.xml  divider_bg.xml  food_bottom_cart.xml  food_buttom_btn.xml  food_shoucang.xml  food_title_buttom.xml  food_top_shoucang.xml  food_xian.xml  foodinfo.xml  foodout_top.xml  fragment_my_top_back.xml  fragment_my_top_head_bac_color.xml  home_image_fujin_se.xml  home_image_home_se.xml  home_image_my_se.xml  home_image_techan_se.xml  hote_back.xml  hote_back_rb.xml  hote_back_tvshoucang_p.xml  hote_btn_ok.xml  hote_shoucang_back.xml  hotel_shoucang.xml  hotel_shoucang2.xml  hotel_top_back.xml  hotel_top_rb_beijing.xml  ic_add_circle_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  jianhao.xml  lines.xml  (+34 more)
app/src/main/res/layout/: activity_address.xml  activity_baidu_map.xml  activity_city.xml  activity_cook.xml  activity_cook_list_actiovity.xml  activity_cook_storinfo.xml  activity_ding_dan.xml  activity_drag_photoview.xml  activity_evaluate_list.xml  activity_food_info.xml  activity_food_out.xml  activity_food_out_dingdan.xml  activity_food_out_shop_info.xml  activity_happy.xml  activity_hotel.xml  activity_hotel_stor_info.xml  activity_hotel_storinfo_content.xml  activity_ktv.xml  activity_ktv_storinfo_content.xml  activity_ktvstor_info.xml  activity_ktvtuan_gou.xml  activity_login.xml  activity_look_qrcode.xml  activity_main.xml  activity_pingstor.xml  activity_register.xml  activity_shangjia_pingjia.xml  activity_she_zhi.xml  activity_shop_info.xml  activity_shop_storinfo.xml  activity_shopinfop_content.xml  activity_shou_cang.xml  activity_sou_suo.xml  activity_splash.xml  activity_stor_list.xml  activity_tapviewpager.xml  activity_tian_tian.xml  activity_to_dingdan.xml  activity_to_huodongdingdan.xml  activity_un_address.xml  (+104 more)
app/src/main/res/menu/: mapmevm.xml  menu_.xml  menu_cook_storinfo.xml  menu_food_out_info.xml  menu_ktvtuan_gou.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/yunyouzhiyuan/qianbaoshangchengclient/: ExampleUnitTest.java
(+207 files in other folders)
