apply plugin: 'com.android.application'

android {
    signingConfigs {
        qianming {
            keyAlias 'qianbao'
            keyPassword '123456789'
            storeFile file('D:/华硕云空间/xiangmu/黔宝商城/黔宝商城客户端签名/qianbaoshangchengcilent.jks')
            storePassword '123456789'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.yunyouzhiyuan.qianbaoshangchengclient"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c02eb34328ef2f7e4f05204f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.qianming
            zipAlignEnabled true
            minifyEnabled false//混淆
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            minifyEnabled false//混淆
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.qianming
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize "2048m"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':calend')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile project(':NRecyclerView')
    compile project(':pingpp')
    compile files('libs/jcore-android_v1.1.1.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile project(':libzxing-master')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.library.tangxiaolv:telegramgallery:1.0.3'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.sina.weibo.sdk:core:1.0.0:openDefaultRelease@aar'
    testCompile 'junit:junit:4.12'
}
