<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.yunyouzhiyuan.qianbaoshangchengclient.ui.TitleLayout
        android:id="@+id/evaluate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.hr.nipuream.NRecyclerView.view.NRecyclerView
        android:id="@+id/recyclerMagicView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:interpolator="@android:anim/overshoot_interpolator"/>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerMagicView2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="match_parent" />-->

</LinearLayout>
