<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunyouzhiyuan.qianbaoshangchengclient.activity.AddressActivity">

    <com.yunyouzhiyuan.qianbaoshangchengclient.ui.TitleLayout
        android:id="@+id/address_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/address_listview"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:divider="@color/background"
            android:dividerHeight="@dimen/pading_2"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:onClick="addAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:minHeight="@dimen/pading_10"
        android:padding="@dimen/pading_12"
        android:text="@string/xinjiandizhi"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp" />

</LinearLayout>
