<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunyouzhiyuan.qianbaoshangchengclient.activity.YouhuiquanActivity">

    <com.yunyouzhiyuan.qianbaoshangchengclient.ui.TitleLayout
        android:id="@+id/youihuiquan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RadioGroup
        android:id="@+id/yoiuhuiquan_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/yoiuhuiquan_rb0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="@dimen/pading_10"
            android:text="@string/weishiyong"
            android:textColor="@color/text_app_c"
            android:textSize="@dimen/text_size_13sp" />

        <RadioButton
            android:id="@+id/yoiuhuiquan_rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pading_1"
            android:layout_marginRight="@dimen/pading_1"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/pading_10"
            android:text="@string/yishiyong"
            android:textColor="@color/text_app_c"
            android:textSize="@dimen/text_size_13sp" />

        <RadioButton
            android:id="@+id/yoiuhuiquan_rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/pading_10"
            android:text="@string/yiguoqi"
            android:textColor="@color/text_app_c"
            android:textSize="@dimen/text_size_13sp" />
    </RadioGroup>

    <com.yunyouzhiyuan.qianbaoshangchengclient.ui.swlayout.SwipyRefreshLayout
        android:id="@+id/youihuiquan_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:srl_direction="both">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/youihuiquan_recyleview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </com.yunyouzhiyuan.qianbaoshangchengclient.ui.swlayout.SwipyRefreshLayout>


</LinearLayout>
