<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yunyouzhiyuan.qianbaoshangchengclient.activity.FoodOutDingdanActivity">

    <com.yunyouzhiyuan.qianbaoshangchengclient.ui.TitleLayout
        android:id="@+id/fooddingdan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/fooddingdanscrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pading_10"
                android:layout_marginTop="@dimen/pading_10"
                android:background="@drawable/quxian"
                android:contentDescription="@string/app_name" />


            <TextView
                android:id="@+id/fooddingdan_tvaddres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@mipmap/tianjia"
                android:drawableRight="@mipmap/jinru"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/pading_6"
                android:maxLines="2"
                android:padding="@dimen/pading_10"
                android:text="@string/qingxuaneshouhuopdizhi"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pading_10"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/pading_10"
                    android:text="@string/zhifufanshi"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/pading_20"
                    android:text="@string/zaixianzhifu"
                    android:textColor="@color/text_color_alp"
                    android:textSize="@dimen/text_size_13sp" />
            </LinearLayout>

            <RadioGroup
                android:paddingLeft="@dimen/pading_10"
                android:id="@+id/fooddingdan_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pading_1"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fooddingdan_rg0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pading_1"
                    android:layout_weight="1"
                    android:checked="true"
                    android:drawableLeft="@mipmap/zhifubao"
                    android:gravity="center_vertical"
                    android:padding="@dimen/pading_10"
                    android:text="@string/zhifubaozhifu"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_14sp" />

                <RadioButton
                    android:id="@+id/fooddingdan_rg1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/weixin"
                    android:gravity="center_vertical"
                    android:padding="@dimen/pading_10"
                    android:text="@string/weixinzhifu"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_14sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pading_1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/pading_10"
                    android:text="@string/youhuiquan"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_13sp" />

                <TextView
                    android:id="@+id/fooddingdan_tvyouhuiquan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/jinru"
                    android:gravity="center_vertical"
                    android:padding="@dimen/pading_10"
                    android:text="@string/youhuiquan"
                    android:textColor="@color/text_color_alp"
                    android:textSize="@dimen/text_size_13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/fooddingdan_tvstorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pading_10"
                android:background="@color/white"
                android:drawableLeft="@mipmap/dianpu"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/pading_6"
                android:padding="@dimen/pading_10"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_13sp"
                tools:text="\t店铺名字" />

            <com.yunyouzhiyuan.qianbaoshangchengclient.ui.MyListview
                android:id="@+id/fooddingdan_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/background"
                android:dividerHeight="@dimen/pading_0.5"
                android:paddingLeft="@dimen/pading_10"
                android:paddingRight="@dimen/pading_10" />

            <TextView
                android:id="@+id/fooddingdan_tvprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pading_1"
                android:background="@color/white"
                android:padding="@dimen/pading_10"
                tools:text="总计：￥00"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_13sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pading_1"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fooddingdan_tvbuttom_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/pading_10"
            tools:text="￥：00"
            android:textColor="@color/blue_p"
            android:textSize="@dimen/text_size_14sp" />

        <Button
            android:id="@+id/fooddingdan_btnok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:minHeight="@dimen/pading_10"
            android:padding="@dimen/pading_10"
            android:text="@string/tijiaodingdan"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>
</LinearLayout>
