<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_share_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/pading_18"
        android:paddingTop="@dimen/pading_18"
        android:text="@string/shehuihuafenxiang"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/dialog_share_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:horizontalSpacing="@dimen/pading_10"
        android:padding="@dimen/pading_10"
        android:verticalSpacing="@dimen/pading_10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/pading_10"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_14sp" />
</LinearLayout>