<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shoucang_shop_layout"
    android:name="com.yunyouzhiyuan.qianbaoshangchengclient.framgent_shoucang.FragmentshoucangshoppFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/shoucang_shop_recyleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.v4.widget.SwipeRefreshLayout>
