<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/specialty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.yunyouzhiyuan.qianbaoshangchengclient.fragment.SpecialtyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/sp_linlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pading_10"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:button="@null"
                android:drawableRight="@drawable/specialty_xiala_c"
                android:gravity="center"
                android:padding="@dimen/pading_10"
                android:text="@string/meishi"
                android:textColor="@color/near_top_te_app_c"
                android:textSize="@dimen/text_size_13sp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pading_1"
                android:layout_weight="1"
                android:background="@color/white"
                android:button="@null"
                android:drawableRight="@drawable/specialty_xiala_c"
                android:gravity="center"
                android:padding="@dimen/pading_10"
                android:text="@string/jiudain"
                android:textColor="@color/near_top_te_app_c"
                android:textSize="@dimen/text_size_13sp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pading_1"
                android:layout_weight="1"
                android:background="@color/white"
                android:button="@null"
                android:drawableRight="@drawable/specialty_xiala_c"
                android:gravity="center"
                android:padding="@dimen/pading_10"
                android:text="@string/ktv"
                android:textColor="@color/near_top_te_app_c"
                android:textSize="@dimen/text_size_13sp" />

            <CheckBox
                android:id="@+id/fragmenta_specialty_ck3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pading_1"
                android:layout_weight="1"
                android:background="@color/white"
                android:button="@null"
                android:drawableRight="@drawable/specialty_xiala_c"
                android:gravity="center"
                android:padding="@dimen/pading_10"
                android:text="@string/yule"
                android:textColor="@color/near_top_te_app_c"
                android:textSize="@dimen/text_size_13sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragmenta_specialty_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="vertical" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
