<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/pading_8">

    <com.yunyouzhiyuan.qianbaoshangchengclient.ui.RoundImageView
        android:id="@+id/itme_cook_activity_top_tow_ivimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:borderRadius="@dimen/pading_2"
        app:type="round"
        tools:src="@mipmap/meinv" />
</LinearLayout>