<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/pading_12"
    android:textColor="@color/text_color"
    android:textSize="@dimen/text_size_14sp"
    tools:text="地址">

</TextView>