<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:padding="@dimen/pading_8"
        android:id="@+id/itme_cook_activity_top_one_ivimage"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@mipmap/meishi" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_12sp"
        android:textColor="@color/text_color"
        android:id="@+id/itme_cook_activity_top_one_tvname"
        android:text="@string/meishi"/>


</LinearLayout>