<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/pading_10">

    <com.yunyouzhiyuan.qianbaoshangchengclient.ui.AutoImageView
        android:id="@+id/itme_happy_gv1_ivimage"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/pading_10"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/kege" />

    <TextView
        android:id="@+id/itme_happy_gv1_tvnamne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:paddingTop="@dimen/pading_6"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_13sp" />
</LinearLayout>