<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/pading_4"
    android:paddingLeft="@dimen/pading_6"
    android:paddingRight="@dimen/pading_6"
    android:paddingTop="@dimen/pading_4">


    <!--<com.yunyouzhiyuan.qianbaoshangchengclient.ui.AutoImageView-->
    <!--android:id="@+id/itme_home_my_listview_invimage"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@mipmap/meishi" />-->
    <com.yunyouzhiyuan.qianbaoshangchengclient.ui.AutoRoundImageView
        android:id="@+id/itme_home_my_listview_invimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@mipmap/meishi"
        app:borderRadius="@dimen/pading_2"
        app:type="round" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="@dimen/pading_8">

        <TextView
            android:id="@+id/itme_home_my_listview_tvname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/itme_home_my_listview_tvcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/pading_2"
            android:maxLines="2"
            android:paddingBottom="@dimen/pading_2"
            android:paddingTop="@dimen/pading_2"
            android:text="@string/daijinquan"
            android:textColor="@color/text_color_alp"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/itme_home_my_listview_tvprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/jiage"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/pading_6">

        <TextView
            android:id="@+id/itme_home_my_listview_tvdistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wubaim"
            android:maxLines="1"
            android:gravity="right"
            android:textColor="@color/text_color_alp"
            android:textSize="@dimen/text_size_13sp" />

        <TextView
            android:maxLines="1"
            android:id="@+id/itme_home_my_listview_tvbumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pading_4"
            android:gravity="right"
            android:paddingTop="@dimen/pading_4"
            android:textColor="@color/text_color_alp"
            android:textSize="@dimen/text_size_12sp"
            tools:text="销量：00" />

        <TextView
            android:maxLines="1"
            android:id="@+id/itme_home_my_listview_tvstors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wubaim"
            android:gravity="right"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_13sp" />
    </LinearLayout>
</LinearLayout>