<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/dialog_hotel_data_ll"
    android:padding="@dimen/pading_4">

    <com.yunyouzhiyuan.qianbaoshangchengclient.ui.AutoImageView
        android:layout_width="0dp"
        android:id="@+id/hotel_data_ivimage"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitXY"
        tools:src="@mipmap/meinv" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/pading_10">

        <TextView
            android:id="@+id/hotel_data_tvname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_13sp"
            tools:text="黔宝商城" />

        <TextView
            android:id="@+id/hotel_data_tvcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_12sp"
            tools:text="黔宝商城" />

        <TextView
            android:id="@+id/hotel_data_tvprice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_12sp"
            tools:text="起价￥：00，\t\t距离：00km" />


    </LinearLayout>
</LinearLayout>