<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/itme_stor_layout"
    android:gravity="center_vertical"
    android:padding="@dimen/pading_4">

    <com.yunyouzhiyuan.qianbaoshangchengclient.ui.AutoImageView
        android:id="@+id/itme_stor_ivimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:src="@mipmap/meinv" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/pading_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itme_stor_tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/itme_tian_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:rating="3" />

            <TextView
                android:id="@+id/itme_stor_tvfenshu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pading_16"
                tools:text="0.0分"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_12sp" />
            <TextView
                android:id="@+id/itme_stor_tvnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/damuzhi"
                android:gravity="center_vertical"
                android:text="**人消费"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itme_stor_tvwifi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/daijinquan"
                android:text="00元代金券！免费wifi！"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>