<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/pading_4"
        android:paddingLeft="@dimen/pading_6"
        android:paddingRight="@dimen/pading_8"
        android:paddingTop="@dimen/pading_4">


        <com.yunyouzhiyuan.qianbaoshangchengclient.ui.AutoRoundImageView
            android:id="@+id/itme_list_iviamge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:borderRadius="@dimen/pading_2"
            tools:src="@mipmap/meishi"/>

        <TextView
            android:id="@+id/itme_list_tvname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/pading_2"
            android:maxLines="3"
            android:paddingLeft="@dimen/pading_10"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_13sp"
            tools:text="金饼回锅肉\n月售000\t\t赞00\n￥0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/pading_6">

        <!--<ImageView-->
        <!--android:id="@+id/itme_list_tv__"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/jianhao"-->
        <!--android:padding="@dimen/pading_6"-->
        <!--android:src="@mipmap/jianhao1"-->
        <!--/>-->
        <ImageView
            android:id="@+id/itme_list_tv__"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/pading_6"
            android:paddingTop="@dimen/pading_6"
            android:src="@drawable/ic_do_not_disturb_on_black_24dp"
            android:visibility="gone"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/itme_list_tvnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/pading_10"
            android:paddingRight="@dimen/pading_10"
            android:text="0"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_13sp"/>

        <ImageView
            android:id="@+id/itme_list_ivjiajia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/pading_4"
            android:paddingTop="@dimen/pading_4"
            android:src="@drawable/ic_add_circle_black_24dp"
            />
        <!--<ImageView-->
        <!--android:id="@+id/itme_list_ivjiajia"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/addcart"-->
        <!--android:padding="@dimen/pading_6"-->
        <!--android:src="@mipmap/jiaohao1"/>-->
    </LinearLayout>

</RelativeLayout>