<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_13sp"
    android:textColor="@color/white"
    android:background="@color/app_color"
    android:text="@string/dianpuweizhi"
    android:padding="@dimen/pading_10"
    >

</TextView>